# Courses

./: .gitignore  Courses.sln  README.md
Courses/: Courses.csproj  Program.cs
Courses.DAL/: ApplicationDbContext.cs  Courses.DAL.csproj
Courses.DAL/Interfaces/: IBaseRepository.cs  ICourseRepository.cs
Courses.DAL/Migrations/: 20230429104308_InitialCreate.Designer.cs  20230429104308_InitialCreate.cs  20230430163304_AuthorIdTypeChange.Designer.cs  20230430163304_AuthorIdTypeChange.cs  20230506123038_ChangeUserId.Designer.cs  20230506123038_ChangeUserId.cs  20230514145339_CourseSubscription.Designer.cs  20230514145339_CourseSubscription.cs  20230515191946_AddVideoURL.Designer.cs  20230515191946_AddVideoURL.cs  ApplicationDbContextModelSnapshot.cs
Courses.DAL/Properties/: launchSettings.json
Courses.DAL/Repositories/: CompletedCourseRepository.cs  CompletedPartsRepository.cs  CompletedPartsRepositorycs.cs  CourseRepository.cs  PracticalPartRepository.cs  ProfileRepository.cs  SubscribedCourseRepository.cs  UserRepository.cs
Courses.Domain/: Courses.Domain.csproj
Courses.Domain/Api-keys/: API_keys.cs
Courses.Domain/Entity/: CompletedCourse.cs  CompletedPart.cs  Course.cs  PracticalPart.cs  Profile.cs  SubscribedCourse.cs  User.cs
Courses.Domain/Enum/: Role.cs  StatusCode.cs  TypeCourse.cs
Courses.Domain/Helpers/: CheckAuthorIdAttribute.cs  CheckVideoURLHelper.cs  EnumHelper.cs  HashPasswordHelper.cs  JsonHelper.cs
Courses.Domain/Response/: BaseResponse.cs
Courses.Domain/ViewModules/: ErrorViewModel.cs  PracticalPartViewModel.cs
Courses.Domain/ViewModules/Account/: LoginViewModel.cs  RegisterViewModel.cs
Courses.Domain/ViewModules/ChangeRole/: ChangeRoleViewModel.cs
Courses.Domain/ViewModules/Course/: CourseViewModel.cs
Courses.Service/: Courses.Service.csproj  SessionCompletedPartUpdate.cs
Courses.Service/Implementations/: AccountService.cs  CompletedCourseService.cs  CompletedPartService.cs  CourseService.cs  PracticalPartService.cs  SubscribedCourseService.cs
Courses.Service/Interfaces/: IAccountService.cs  ICompletedCourseService.cs  ICompletedPartService.cs  ICourseService.cs  IPracticalPartService.cs  ISubscribedCourseService.cs
Courses/Controllers/: AccountController.cs  ActionWithYouTubeController.cs  CompletedCourseController.cs  CourseController.cs  Error.cs  HomeController.cs  PracticalPartController.cs  RolesController.cs  SubscribedCourseController.cs
Courses/Models/: ErrorViewModel.cs  MessageModel.cs
Courses/Properties/: launchSettings.json
Courses/Views/: _ViewImports.cshtml
Courses/Views/Account/: Login.cshtml  Register.cshtml
Courses/Views/ActionWithYouTube/: ShowVideo.cshtml
Courses/Views/CompletedCourse/: GetAllCompletedCourses.cshtml
Courses/Views/Course/: GetAuthorCourses.cshtml  GetCourse.cshtml  GetCourses.cshtml  Save.cshtml
Courses/Views/Error/: GetError.cshtml
Courses/Views/Home/: Index.cshtml
Courses/Views/PracticalPart/: GetPracticalParts.cshtml  Save.cshtml
Courses/Views/Roles/: Edit.cshtml  UserList.cshtml
Courses/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Courses/Views/SubscribedCourse/: GetAllSubscribedCourses.cshtml
Courses/wwwroot/css/: register.css  site.css
